CalculatorPage.xaml

<Page x:Class="Calculator2._0.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2._0"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Calculate Chance" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35"/>
                
                <TextBlock Text="Ammount of Tries:" FontSize="20" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Tries" Text="Tries" FontSize="24" Background="#2e2e2e" BorderThickness="0" Foreground="White" Width="300" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <TextBlock Text="Itemdroprate in %:" FontSize="20" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="Droprate" Text="Droprate" FontSize="24" Background="#2e2e2e" BorderThickness="0" Foreground="White" Width="300" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                
                <TextBlock x:Name="Chance" Text="Chance:" FontSize="24" Background="Transparent" Foreground="White" Width="300" Margin="0,10,0,0"/>

                <Button x:Name="Calculate" Content="Calculate" FontSize="24" Margin="0,10,0,0" Click="Calculate_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2e2e2e"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#2185d1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}" Height="30" Background="{TemplateBinding Background}" CornerRadius="12">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Calculate Tries" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35"/>
                
                <TextBlock Text="Chance to be achieved in %:" FontSize="20" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="WantedChance" Text="Wanted Chance" FontSize="24" Background="#2e2e2e" BorderThickness="0" Foreground="White" Width="300" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <TextBlock Text="Itemdroprate in %:" FontSize="20" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="Droprate2" Text="Droprate" FontSize="24" Background="#2e2e2e" BorderThickness="0" Foreground="White" Width="300" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                
                <TextBlock x:Name="Tries2" Text="Tries needed:" FontSize="24" Background="Transparent" Foreground="White" Width="300" Margin="0,10,0,0"/>

                <Button x:Name="Calculate2" Content="Calculate" FontSize="24" Margin="0,10,0,0" Click="Calculate2_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2e2e2e"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#2185d1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}" Height="30" Background="{TemplateBinding Background}" CornerRadius="12">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
