VoidFragmentsPage.xaml

<Page x:Class="Calculator2._0.VoidFragmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator2._0"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
      Title="VoidFragmentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbbElement" IsEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" SelectionChanged="cbbElement_SelectionChanged" Margin="5,0,5,0">
            </ComboBox>
            <ComboBox x:Name="cbbFragmentType" IsEditable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" SelectionChanged="cbbFragmentType_SelectionChanged" Margin="5,0,5,0">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="tblLocations" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Background="Transparent" Foreground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zone" Binding="{Binding Zone}" Width="*"/>
                    <DataGridTextColumn Header="SubZone" Binding="{Binding SubZone}" Width="*"/>
                    <DataGridTextColumn Header="Element" Binding="{Binding Element}" Width="100"/>
                    <DataGridTextColumn Header="Monomer" Binding="{Binding Monomer}" Width="75"/>
                    <DataGridTextColumn Header="Polymer" Binding="{Binding Polymer}" Width="75"/>
                    <DataGridTextColumn Header="Inorganic" Binding="{Binding Inorganic}" Width="75"/>
                    <DataGridTextColumn Header="Organic" Binding="{Binding Organic}" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
